<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>

    <style>
        body{
            /* background-color: #FF0000; -> VERMELHO */
            /* background-color: #00FF00; -> VERDE */
            /* background-color: #0000FF; -> AZUL */
            background-color: #F5F5F5;
        }

        .container{
            background-color: #E9E9E9;
            margin: auto;

            width: 600px;
        }

        .header{
            padding: 20px;
        }

        .flex-container{
            display: flex;
            background-color: #006A6A;
            justify-content: space-around;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Primeira Linha
        </div>
        <div class="flex-container">
            <div>
                Coluna 01
            </div>
            <div>
                Coluna 02
            </div>
        </div>
    </div>
</body>
</html>